<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mic System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
  #main {
    height: 100vh;
    font-size: 20px;
    font-weight: bold;
    color: white;
  }

  #left {
    float: left;
    width: 50%;
    height: 100%;
    background-color: #000000;
  }

  #right {
    width: 100%;
    height: 100%;
    background-color: #000000;
  }

  form {
    width: 55%;
    height: 50%;
    position: relative;
    left: 20%;
    top: 36%;
  }

  .form-control {
    background-color: black; /* Red background with 50% opacity */
    caret-color: #00ffff;
    color: white;
  }

  .form-control:focus {
    background-color: black;
    border: 1px solid rgb(0, 255, 255);
    color: white;
  }

  .form-label {
    color: #bbbbbb;
  }

  #sub_btn {
    width: 39%;
    background-color: #000000;
    border: 1px solid rgb(0, 255, 255);
    color: rgba(2, 243, 243, 0.99);
    left: 29%;
    top: 7%;
    position: relative;
  }

  #sub_btn:hover {
    background-color: #00FFFF;
    color: #ffffff;
  }


  #conferimg{
    position: absolute;
    top: 33%;
  }

  #log{
    position: absolute;
    font-weight: bold;
    color: #00FFFF;
    letter-spacing: 0.5rem;
    left: 13%;
    top: 22%;

  }

  #message{
    position: absolute;
    font-size: 1rem;
    left: 18%;
    top: 67%;
    color: #ffffff;
  }

  #sigin{
    position: absolute;
    font-size: 1rem;
    left: 62%;
    top: 67%;
    color: rgba(0, 218, 218, 0.99);
  }

  #sigin:hover{
    cursor: pointer;
  }

</style>
<body>
<div id="main">
  <div id="left">
    <h1 id="log">MIC SYSTEM</h1>
    <form id="signInForm">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn btn-primary" id="sub_btn">Sign In</button>
      <h3 id="message">Don't Have an account</h3>
      <h3 id="sigin"><a href="signin.html" style="color: #00FFFF">Log In</a></h3>
    </form>
  </div>

  <div id="right">
    <img id="conferimg" src="conf.png" alt="img" width="650">

  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
<script>
  // Initialize Firebase
  const firebaseConfig = {
    apiKey: "AIzaSyB1_GNfIJCKvmulXU8aaLmU2XSzA42Crak",
    authDomain: "digimic.firebaseapp.com",
    databaseURL: "https://digimic-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "digimic",
    storageBucket: "digimic.appspot.com",
    messagingSenderId: "922524027915",
    appId: "1:922524027915:web:d88ee17b854a322cce4b0e",
    measurementId: "G-FY5SGJP38Z"
  };

  firebase.initializeApp(firebaseConfig);

  // Get a reference to the Firebase database
  const database = firebase.database();

  // Handle sign-in form submission
  const signInForm = document.getElementById("signInForm");
  const emailInput = document.querySelector("#signInForm .form-control[type='email']");
  const passwordInput = document.querySelector("#signInForm .form-control[type='password']");
  const signInButton = document.getElementById("sub_btn");

  signInForm.addEventListener("submit", (e) => {
    e.preventDefault();

    // Get user input
    const email = emailInput.value;
    const password = encPass();

    // Save sign-in data to Firebase database
    database.ref("users").push().set({
      email: email,
      password: password
    });

    // Clear form fields
    signInForm.reset();
  });


</script>
</body>

</html>
